# The name of the bot
BOT_NAME=example_scraper

# The maximum number of concurrent requests that will be performed to the same IP
CONCURRENT_REQUESTS_PER_IP=8

# The delay (in seconds) between consecutive requests to the same website
DOWNLOAD_DELAY=5

# Enable or disable logging
LOG_ENABLED=True

# The file where logs will be stored
LOG_FILE=logs/scrapy.log

# The logging level
LOG_LEVEL=INFO

# Obey robots.txt rules
ROBOTSTXT_OBEY=True

# Enable or disable the Telnet console
TELNETCONSOLE_ENABLED=False

# The user agent string to use for the bot
USER_AGENT=millennium_scraper (+https://github.com/bert-cafecito/millennium-scraper)